<a href="https://colab.research.google.com/github/vchandraiitk/PokerCardGame/blob/master/Price_Screener_DataDownload_Price.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
!ln -s "/content/gdrive/MyDrive/CDS-Team15-Capstone-Projects/" "/content/project_data"

ln: failed to create symbolic link '/content/project_data/CDS-Team15-Capstone-Projects': File exists

In [ ]:
import os
os.chdir('/content/project_data/CDS-Team15-Capstone-Projects/test')

In [ ]:
stocks = {"360ONE":1274695,"3MINDIA":13,"AADHARHFC":1284772,"AARTIIND":21,"AAVAS":1274569,"ABB":27,"ABBOTINDIA":28,"ABCAPITAL":1274128,"ABFRL":486604,"ABREL":613,"ABSLAMC":1274975,"ACC":39,"ACE":53,"ACI":1275357,"ADANIENSOL":1272969,"ADANIENT":56,"ADANIGREEN":1274366,"ADANIPORTS":57,"ADANIPOWER":58,"AEGISLOG":84,"AFFLE":1274684,"AIAENG":101,"AJANTPHARM":104,"AKUMS":1284874,"ALKEM":1273171,"ALKYLAMINE":132,"ALOKINDS":142,"AMBER":1274257,"AMBUJACEM":163,"ANANDRATHI":1275117,"ANANTRAJ":183,"ANGELONE":1274790,"APARINDS":211,"APLAPOLLO":214,"APLLTD":121,"APOLLOHOSP":218,"APOLLOTYRE":219,"APTUS":1274911,"ARE&M":157,"ASAHIINDIA":264,"ASHOKLEY":281,"ASIANPAINT":295,"ASTERDM":1274286,"ASTRAL":309,"ASTRAZEN":310,"ATGL":1274591,"ATUL":319,"AUBANK":1274092,"AUROPHARMA":325,"AVANTIFEED":341,"AWL":1275165,"AXISBANK":348,"BAJAJ-AUTO":369,"BAJAJFINSV":373,"BAJAJHLDNG":375,"BAJFINANCE":372,"BALAMINES":380,"BALKRISIND":383,"BALRAMCHIN":387,"BANDHANBNK":1274308,"BANKBARODA":395,"BANKINDIA":396,"BASF":406,"BATAINDIA":408,"BAYERCROP":410,"BBTC":527,"BDL":1274300,"BEL":456,"BEML":423,"BERGEPAINT":429,"BHARATFORG":458,"BHARTIARTL":467,"BHARTIHEXA":1284744,"BHEL":460,"BIKAJI":1275353,"BIOCON":487,"BIRLACORPN":490,"BLS":1273377,"BLUEDART":517,"BLUESTARCO":519,"BOSCHLTD":537,"BPCL":462,"BRIGADE":549,"BRITANNIA":553,"BSE":1273635,"BSOFT":1826,"CAMPUS":1275219,"CAMS":1274786,"CANBK":579,"CANFINHOME":578,"CAPLIPOINT":582,"CARBORUNIV":586,"CASTROLIND":589,"CCL":593,"CDSL":1274088,"CEATLTD":596,"CELLO":1284546,"CENTRALBK":604,"CENTURYPLY":612,"CERA":614,"CESC":616,"CGCL":2116,"CGPOWER":739,"CHALET":1274626,"CHAMBLFERT":620,"CHEMPLASTS":634,"CHENNPETRO":636,"CHOLAFIN":648,"CHOLAHLDNG":3489,"CIEINDIA":1975,"CIPLA":661,"CLEAN":1274890,"COALINDIA":681,"COCHINSHIP":1274120,"COFORGE":2262,"COLPAL":685,"CONCOR":702,"CONCORDBIO":1284439,"COROMANDEL":715,"CRAFTSMAN":1274849,"CREDITACC":1274399,"CRISIL":737,"CROMPTON":1273354,"CUB":667,"CUMMINSIND":744,"CYIENT":1490,"DABUR":757,"DALBHARAT":1274605,"DATAPATTNS":1275127,"DBREALTY":755,"DEEPAKFERT":785,"DEEPAKNTR":786,"DELHIVERY":1275225,"DEVYANI":1274904,"DIVISLAB":837,"DIXON":1274137,"DLF":841,"DMART":1273670,"DOMS":1284580,"DRREDDY":852,"EASEMYTRIP":1274843,"ECLERX":880,"EICHERMOT":888,"EIDPARRY":889,"EIHOTEL":891,"ELECON":903,"ELGIEQUIP":910,"EMAMILTD":918,"EMCURE":1284839,"ENDURANCE":1273546,"ENGINERSIN":935,"EQUITASBNK":1274807,"ERIS":1274087,"ESCORTS":955,"EXIDEIND":982,"FACT":1006,"FEDERALBNK":1002,"FINCABLES":788,"FINEORG":1274375,"FINPIPE":1023,"FIVESTAR":1275356,"FLUOROCHEM":1274705,"FORTIS":1040,"FSL":1029,"GAEL":1225,"GAIL":1074,"GESHIP":1204,"GICRE":1274184,"GILLETTE":1132,"GLAND":1274812,"GLAXO":1143,"GLENMARK":1144,"GMDCLTD":1242,"GMRAIRPORT":1159,"GNFC":1244,"GODFRYPHLP":1163,"GODIGIT":1284784,"GODREJAGRO":1274176,"GODREJCP":1164,"GODREJIND":1165,"GODREJPROP":98066,"GPIL":1162,"GPPL":1248,"GRANULES":1196,"GRAPHITE":1197,"GRASIM":1198,"GRINDWELL":1211,"GRINFRA":1274889,"GRSE":1274573,"GSFC":1253,"GSPL":1255,"GUJGASLTD":1273048,"GVT&D":150,"HAL":1274307,"HAPPSTMNDS":1274783,"HAVELLS":1288,"HBLENGINE":1295,"HCLTECH":1297,"HDFCAMC":1274395,"HDFCBANK":1298,"HDFCLIFE":1274197,"HEG":1301,"HEROMOTOCO":1308,"HFCL":1319,"HINDALCO":1328,"HINDCOPPER":1338,"HINDPETRO":1348,"HINDUNILVR":1350,"HINDZINC":1351,"HOMEFIRST":1274827,"HONASA":1284547,"HONAUT":1366,"HSCL":1320,"HUDCO":1274074,"ICICIBANK":1384,"ICICIGI":1274145,"ICICIPRULI":1273517,"IDBI":1387,"IDEA":1388,"IDFCFIRSTB":1273113,"IEX":1274182,"IFCI":1394,"IGL":1471,"IIFL":1424,"INDGN":1284767,"INDHOTEL":1443,"INDIACEM":1420,"INDIAMART":1274674,"INDIANB":1439,"INDIGO":1273121,"INDUSINDBK":1480,"INDUSTOWER":244384,"INFY":1489,"INOXINDIA":1284600,"INOXWIND":1270795,"INTELLECT":1199533,"IOB":1449,"IOC":1448,"IPCALAB":1540,"IRB":1542,"IRCON":1272265,"IRCTC":1274700,"IREDA":1284567,"IRFC":1274825,"ISEC":1274317,"ITC":1552,"ITI":1554,"J&KBANK":1584,"JBCHEPHARM":1560,"JBMA":1604,"JINDALSAW":1624,"JINDALSTEL":1627,"JIOFIN":1284422,"JKCEMENT":1632,"JKLAKSHMI":1633,"JKTYRE":1636,"JMFINANCIL":1637,"JPPOWER":1582,"JSL":1626,"JSWENERGY":1655,"JSWINFRA":1284497,"JSWSTEEL":1657,"JUBLFOOD":1658,"JUBLINGREA":1274844,"JUBLPHARMA":1660,"JUSTDIAL":400458,"JWL":689,"JYOTHYLAB":1667,"JYOTICNC":1284626,"KAJARIACER":1685,"KALYANKJIL":1274850,"KANSAINER":1715,"KARURVYSYA":1724,"KAYNES":1275358,"KEC":1741,"KEI":1744,"KFINTECH":1275381,"KIMS":1274885,"KIRLOSBROS":1788,"KIRLOSENG":1792,"KNRCON":1806,"KOTAKBANK":1818,"KPIL":1692,"KPITTECH":1274654,"KPRMILL":1827,"KSB":1838,"LALPATHLAB":1273172,"LATENTVIEW":1275098,"LAURUSLABS":1273603,"LEMONTREE":1274323,"LICHSGFIN":1888,"LICI":1275221,"LINDEINDIA":523,"LLOYDSME":1902,"LODHA":1274865,"LT":1870,"LTF":1850,"LTIM":1273442,"LTTS":1273505,"LUPIN":1924,"M&M":1973,"M&MFIN":98567,"MAHABANK":397,"MAHLIFE":1977,"MAHSEAMLES":1968,"MANAPPURAM":1989,"MANKIND":1284353,"MANYAVAR":1275168,"MAPMYINDIA":1275122,"MARICO":2014,"MARUTI":2023,"MASTEK":2026,"MAXHEALTH":1274774,"MAZDOCK":1274794,"MCX":2156,"MEDANTA":1275351,"METROBRAND":1275121,"METROPOLIS":1274652,"MFSL":2035,"MGL":1273407,"MINDACORP":2089,"MMTC":2099,"MOTHERSON":2132,"MOTILALOFS":2133,"MPHASIS":2138,"MRF":2141,"MRPL":1996,"MSUMI":1275204,"MUTHOOTFIN":2168,"NAM-INDIA":1274188,"NATCOPHARM":2200,"NATIONALUM":2203,"NAUKRI":1485,"NAVINFLUOR":2217,"NBCC":2204,"NCC":2221,"NESTLEIND":2236,"NETWEB":1284419,"NETWORK18":2241,"NEWGEN":1274251,"NH":1273196,"NHPC":2254,"NIACL":1274192,"NLCINDIA":2251,"NMDC":2287,"NSLNISP":1284306,"NTPC":2303,"NUVAMA":1284522,"NUVOCO":1274910,"NYKAA":1274992,"OBEROIRLTY":2313,"OFSS":2344,"OIL":2322,"OLECTRA":1178,"ONGC":2320,"PAGEIND":2389,"PATANJALI":2803,"PAYTM":1275094,"PCBL":2468,"PEL":2486,"PERSISTENT":2458,"PETRONET":2461,"PFC":2522,"PFIZER":2462,"PGHH":2579,"PHOENIXLTD":2470,"PIDILITIND":2478,"PIIND":2474,"PNB":2600,"PNBHOUSING":1273561,"PNCINFRA":1270850,"POLICYBZR":1275091,"POLYCAB":1274653,"POLYMED":2507,"POONAWALLA":1951,"POWERGRID":2523,"POWERINDIA":1274744,"PPLPHARMA":1275345,"PRAJIND":2529,"PRESTIGE":2558,"PTCIL":1270757,"PVRINOX":2604,"QUESS":1273420,"RADICO":2620,"RAILTEL":1274834,"RAINBOW":1275218,"RAJESHEXPO":2640,"RAMCOCEM":1947,"RATNAMANI":2693,"RAYMOND":2701,"RBLBANK":1273471,"RCF":2684,"RECLTD":2809,"REDINGTON":2708,"RELIANCE":2726,"RENUKA":3018,"RHIM":2357,"RITES":1274374,"RKFORGE":2662,"ROUTE":1274784,"RRKABEL":1284488,"RTNINDIA":55705,"RVNL":1274649,"SAIL":3192,"SAMMAANCAP":496506,"SANOFI":342,"SAPPHIRE":1275097,"SAREGAMA":2899,"SBFC":1284438,"SBICARD":1274738,"SBILIFE":1274150,"SBIN":3188,"SCHAEFFLER":990,"SCHNEIDER":2923,"SCI":2984,"SHREECEM":2998,"SHRIRAMFIN":3046,"SHYAMMETL":1274880,"SIEMENS":3061,"SIGNATURE":1275340,"SJVN":3095,"SKFINDIA":3096,"SOBHA":3110,"SOLARINDS":3115,"SONACOMS":1274879,"SONATSOFTW":3127,"SPARC":3244,"SRF":3108,"STARHEALTH":1275115,"SUMICHEM":1274728,"SUNDARMFIN":3253,"SUNDRMFAST":3256,"SUNPHARMA":3245,"SUNTV":3248,"SUPREMEIND":3279,"SUVENPHAR":1274739,"SUZLON":3305,"SWANENERGY":3315,"SWSOLAR":1274686,"SYNGENE":1272977,"SYRMA":1275268,"TANLA":3355,"TATACHEM":3362,"TATACOMM":3364,"TATACONSUM":3367,"TATAELXSI":3366,"TATAINVEST":3368,"TATAMOTORS":3370,"TATAPOWER":3371,"TATASTEEL":3373,"TATATECH":1284568,"TBOTEK":1284773,"TCS":3365,"TECHM":100068,"TECHNOE":1274597,"TEJASNET":1274086,"THERMAX":3412,"TIINDIA":1274187,"TIMKEN":3426,"TITAGARH":3435,"TITAN":3437,"TORNTPHARM":3445,"TORNTPOWER":3446,"TRENT":3467,"TRIDENT":3473,"TRITURBINE":3486,"TRIVENI":1272591,"TTML":3374,"TVSMOTOR":3502,"TVSSCS":1284449,"UBL":3548,"UCOBANK":3521,"UJJIVANSFB":1274716,"ULTRACEMCO":3525,"UNIONBANK":3536,"UNITDSPR":3555,"UNOMINDA":2090,"UPL":3554,"USHAMART":3574,"UTIAMC":1274795,"VARROC":1274377,"VBL":1273562,"VEDL":2943,"VGUARD":3583,"VIJAYA":1274919,"VINATIORGA":3663,"VIPIND":3670,"VOLTAS":3708,"VTL":3612,"WELCORP":3738,"WELSPUNLIV":3740,"WESTLIFE":3749,"WHIRLPOOL":3752,"WIPRO":3763,"YESBANK":3783,"ZEEL":3788,"ZENSARTECH":3800,"ZFCVINDIA":3720,"ZOMATO":1274894,"ZYDUSLIFE":567}

In [ ]:
#stocks = {"360ONE":1274695}

In [ ]:
import pandas as pd

def extract_data(json_data, label):
    """
    Extracts data for the specified label from the JSON response and returns a Pandas DataFrame.
    """
    for dataset in json_data['datasets']:
        if dataset['label'] == label or dataset['label'].startswith(label + ' '):
            values = dataset['values']
            values = [row[:2] for row in values]
            df = pd.DataFrame(values, columns=['Date', 'Value'])  # 'Value' column for the label's data
            df['Date'] = pd.to_datetime(df['Date'])
            return df
    return None  # Return None if data for the label is not found

In [ ]:

import requests
import json

def get_stock_chart_data(stock_code):
    """
    Fetches stock chart data from the given API endpoint.

    Args:
        stock_code: The stock code.
        api_url_base: The base URL for the API endpoint.

    Returns:
        A JSON object containing the stock chart data, or None if an error occurs.
    """
    try:
        api_url = f"https://www.screener.in/api/company/{stock_code}/chart/?q=Price-DMA50-DMA200-Volume&days=10000&consolidated=true"
        response = requests.get(api_url)
        response.raise_for_status()  # Raise an exception for bad status codes (4xx or 5xx)

        data = response.json()
        #print(data)
        return data

    except requests.exceptions.RequestException as e:
        print(f"Error fetching data for stock code {stock_code}: {e}")
        return None

    except json.JSONDecodeError as e:
        print(f"Error decoding JSON response for stock code {stock_code}: {e}")
        return None
    except Exception as e:
        print(f"An unexpected error occurred for stock code {stock_code}: {e}")
        return None

In [ ]:
# prompt: iterate dictory stocks and take value. and pass value to get_stock_chart_data

import requests
import json
import pandas as pd

df_price_final = []
df_50DMA_final = []
df_200DMA_final = []
df_volume_final = []
for stock_code, stock_value in stocks.items():
  #print(stock_code)
  data = get_stock_chart_data(stock_value)
  #data = get_stock_chart_data(21)
  df_price = extract_data(data,'Price')
  df_50DMA = extract_data(data,'50 DMA')
  df_200DMA = extract_data(data,'200 DMA')
  df_volume = extract_data(data,'Volume')
  if df_price is not None: # Check if df is not None before proceeding
    df_price['Ticker'] = stock_code
    df_price_final.append(df_price)

  #df_50DMA = extract_data(data, '50 DMA')
  if df_50DMA is not None: # Check if df is not None before proceeding
    df_50DMA['Ticker'] = stock_code
    df_50DMA_final.append(df_50DMA)

  #df_100DMA = extract_data(data, '100 DMA')
  if df_200DMA is not None: # Check if df is not None before proceeding
    df_200DMA['Ticker'] = stock_code
    df_200DMA_final.append(df_200DMA)

  #df_volume = extract_data(data, '100 DMA')
  if df_volume is not None: # Check if df is not None before proceeding
    df_volume['Ticker'] = stock_code
    df_volume_final.append(df_volume)

# Removed the break statements to allow processing of all stocks.


# Concatenate all DataFrames in the list into a single DataFrame
final_price_df = pd.concat(df_price_final, ignore_index=True)
final_50DMA_df = pd.concat(df_50DMA_final, ignore_index=True)
final_100DMA_df = pd.concat(df_200DMA_final, ignore_index=True)
final_volume_df = pd.concat(df_volume_final, ignore_index=True)

[          Date    Value  Ticker
0   2019-09-20   333.50  360ONE
1   2019-09-27   335.58  360ONE
2   2019-10-04   332.92  360ONE
3   2019-10-11   328.55  360ONE
4   2019-10-18   321.30  360ONE
..         ...      ...     ...
281 2025-02-07  1113.36  360ONE
282 2025-02-14  1085.02  360ONE
283 2025-02-21  1057.27  360ONE
284 2025-02-28  1050.84  360ONE
285 2025-03-05  1043.03  360ONE

[286 rows x 3 columns],            Date     Value   Ticker
0    2005-04-01    520.00  3MINDIA
1    2005-04-08    520.87  3MINDIA
2    2005-04-15    520.40  3MINDIA
3    2005-04-22    519.53  3MINDIA
4    2005-04-29    522.88  3MINDIA
...         ...       ...      ...
1036 2025-02-07  30326.57  3MINDIA
1037 2025-02-14  29800.94  3MINDIA
1038 2025-02-21  29309.83  3MINDIA
1039 2025-02-28  28894.41  3MINDIA
1040 2025-03-05  28646.27  3MINDIA

[1041 rows x 3 columns],           Date   Value     Ticker
0   2024-05-15  329.45  AADHARHFC
1   2024-05-16  330.69  AADHARHFC
2   2024-05-17  331.49  AADHARHFC
3   2024-05-18  332.15  AADHARHFC
4   2024-05-21  332.57  AADHARHFC
..         ...     ...        ...
199 2025-02-27  398.61  AADHARHFC
200 2025-02-28  397.91  AADHARHFC
201 2025-03-03  397.11  AADHARHFC
202 2025-03-04  396.46  AADHARHFC
203 2025-03-05  396.15  AADHARHFC

[204 rows x 3 columns],            Date   Value    Ticker
0    2005-04-01   10.50  AARTIIND
1    2005-04-08   10.55  AARTIIND
2    2005-04-15   10.59  AARTIIND
3    2005-04-22   10.54  AARTIIND
4    2005-04-29   10.52  AARTIIND
...         ...     ...       ...
1036 2025-02-07  445.52  AARTIIND
1037 2025-02-14  443.84  AARTIIND
1038 2025-02-21  438.81  AARTIIND
1039 2025-02-28  432.27  AARTIIND
1040 2025-03-05  427.35  AARTIIND

[1041 rows x 3 columns],           Date    Value Ticker
0   2018-10-12   774.40  AAVAS
1   2018-10-19   773.46  AAVAS
2   2018-10-26   751.52  AAVAS
3   2018-11-02   734.11  AAVAS
4   2018-11-09   723.17  AAVAS
..         ...      ...    ...
330 2025-02-07  1688.19  AAVAS
331 2025-02-14  1689.37  AAVAS
332 2025-02-21  1688.82  AAVAS
333 2025-02-28  1688.88  AAVAS
334 2025-03-05  1688.55  AAVAS

[335 rows x 3 columns],            Date    Value Ticker
0    2005-04-01   213.56    ABB
1    2005-04-08   213.24    ABB
2    2005-04-15   214.55    ABB
3    2005-04-22   214.91    ABB
4    2005-04-29   215.59    ABB
...         ...      ...    ...
1036 2025-02-07  6481.32    ABB
1037 2025-02-14  6290.66    ABB
1038 2025-02-21  6098.60    ABB
1039 2025-02-28  5963.55    ABB
1040 2025-03-05  5877.23    ABB

[1041 rows x 3 columns],            Date     Value      Ticker
0    2005-04-01    657.55  ABBOTINDIA
1    2005-04-08    660.86  ABBOTINDIA
2    2005-04-15    663.96  ABBOTINDIA
3    2005-04-22    659.92  ABBOTINDIA
4    2005-04-29    656.81  ABBOTINDIA
...         ...       ...         ...
1036 2025-02-07  27950.97  ABBOTINDIA
1037 2025-02-14  28091.25  ABBOTINDIA
1038 2025-02-21  28293.82  ABBOTINDIA
1039 2025-02-28  28559.24  ABBOTINDIA
1040 2025-03-05  28870.91  ABBOTINDIA

[1041 rows x 3 columns],           Date   Value     Ticker
0   2017-09-01  237.50  ABCAPITAL
1   2017-09-08  232.50  ABCAPITAL
2   2017-09-15  226.19  ABCAPITAL
3   2017-09-22  220.67  ABCAPITAL
4   2017-09-29  213.91  ABCAPITAL
..         ...     ...        ...
388 2025-02-07  181.08  ABCAPITAL
389 2025-02-14  177.16  ABCAPITAL
390 2025-02-21  173.30  ABCAPITAL
391 2025-02-28  170.64  ABCAPITAL
392 2025-03-05  168.85  ABCAPITAL

[393 rows x 3 columns],           Date   Value Ticker
0   2013-07-19  156.24  ABFRL
1   2013-07-26  153.45  ABFRL
2   2013-08-02  152.93  ABFRL
3   2013-08-08  151.81  ABFRL
4   2013-08-16  150.76  ABFRL
..         ...     ...    ...
603 2025-02-07  283.66  ABFRL
604 2025-02-14  278.69  ABFRL
605 2025-02-21  273.98  ABFRL
606 2025-02-28  269.84  ABFRL
607 2025-03-05  266.59  ABFRL

[608 rows x 3 columns],            Date    Value Ticker
0    2005-04-01   106.44  ABREL
1    2005-04-08   107.10  ABREL
2    2005-04-15   106.91  ABREL
3    2005-04-22   108.07  ABREL
4    2005-04-29   110.02  ABREL
...         ...      ...    ...
1036 2025-02-07  2279.91  ABREL
1037 2025-02-14  2251.07  ABREL
1038 2025-02-21  2216.60  ABREL
1039 2025-02-28  2169.14  ABREL
1040 2025-03-05  2149.45  ABREL

[1041 rows x 3 columns],           Date   Value   Ticker
0   2021-10-14  697.94  ABSLAMC
1   2021-10-22  692.49  ABSLAMC
2   2021-10-29  682.70  ABSLAMC
3   2021-11-04  677.41  ABSLAMC
4   2021-11-12  668.17  ABSLAMC
..         ...     ...      ...
173 2025-02-07  744.40  ABSLAMC
174 2025-02-14  729.22  ABSLAMC
175 2025-02-21  715.07  ABSLAMC
176 2025-02-28  703.14  ABSLAMC
177 2025-03-05  692.53  ABSLAMC

[178 rows x 3 columns],            Date    Value Ticker
0    2005-04-01   363.95    ACC
1    2005-04-08   363.72    ACC
2    2005-04-15   363.45    ACC
3    2005-04-22   364.67    ACC
4    2005-04-29   365.22    ACC
...         ...      ...    ...
1036 2025-02-07  2069.22    ACC
1037 2025-02-14  2042.40    ACC
1038 2025-02-21  2013.97    ACC
1039 2025-02-28  1987.02    ACC
1040 2025-03-05  1970.14    ACC

[1041 rows x 3 columns],           Date    Value Ticker
0   2006-09-29    38.98    ACE
1   2006-10-06    39.08    ACE
2   2006-10-13    39.90    ACE
3   2006-10-21    41.38    ACE
4   2006-10-27    41.98    ACE
..         ...      ...    ...
958 2025-02-07  1325.37    ACE
959 2025-02-14  1305.30    ACE
960 2025-02-21  1284.38    ACE
961 2025-02-28  1260.51    ACE
962 2025-03-05  1238.05    ACE

[963 rows x 3 columns],           Date   Value Ticker
0   2022-11-25  462.91    ACI
1   2022-12-02  474.94    ACI
2   2022-12-09  482.72    ACI
3   2022-12-16  489.50    ACI
4   2022-12-23  491.38    ACI
..         ...     ...    ...
115 2025-02-07  616.32    ACI
116 2025-02-14  590.48    ACI
117 2025-02-21  564.06    ACI
118 2025-02-28  554.71    ACI
119 2025-03-05  550.27    ACI

[120 rows x 3 columns],           Date   Value      Ticker
0   2015-07-31   28.35  ADANIENSOL
1   2015-08-07   29.18  ADANIENSOL
2   2015-08-14   30.58  ADANIENSOL
3   2015-08-21   32.15  ADANIENSOL
4   2015-08-28   32.29  ADANIENSOL
..         ...     ...         ...
497 2025-02-07  793.48  ADANIENSOL
498 2025-02-14  782.98  ADANIENSOL
499 2025-02-21  764.09  ADANIENSOL
500 2025-02-28  749.08  ADANIENSOL
501 2025-03-05  740.26  ADANIENSOL

[502 rows x 3 columns],            Date    Value    Ticker
0    2005-04-01    10.75  ADANIENT
1    2005-04-08    10.79  ADANIENT
2    2005-04-15    10.85  ADANIENT
3    2005-04-22    10.82  ADANIENT
4    2005-04-29    10.80  ADANIENT
...         ...      ...       ...
1036 2025-02-07  2435.20  ADANIENT
1037 2025-02-14  2405.21  ADANIENT
1038 2025-02-21  2365.40  ADANIENT
1039 2025-02-28  2328.01  ADANIENT
1040 2025-03-05  2310.25  ADANIENT

[1041 rows x 3 columns],           Date    Value      Ticker
0   2018-06-22    31.37  ADANIGREEN
1   2018-06-29    30.68  ADANIGREEN
2   2018-07-06    30.26  ADANIGREEN
3   2018-07-13    30.45  ADANIGREEN
4   2018-07-20    30.65  ADANIGREEN
..         ...      ...         ...
346 2025-02-07  1099.62  ADANIGREEN
347 2025-02-14  1067.37  ADANIGREEN
348 2025-02-21  1032.03  ADANIGREEN
349 2025-02-28   999.88  ADANIGREEN
350 2025-03-05   978.15  ADANIGREEN

[351 rows x 3 columns],           Date    Value      Ticker
0   2007-11-30   191.16  ADANIPORTS
1   2007-12-07   194.86  ADANIPORTS
2   2007-12-14   198.74  ADANIPORTS
3   2007-12-20   200.75  ADANIPORTS
4   2007-12-28   206.73  ADANIPORTS
..         ...      ...         ...
897 2025-02-07  1169.95  ADANIPORTS
898 2025-02-14  1160.16  ADANIPORTS
899 2025-02-21  1147.33  ADANIPORTS
900 2025-02-28  1136.60  ADANIPORTS
901 2025-03-05  1129.67  ADANIPORTS

[902 rows x 3 columns],           Date   Value      Ticker
0   2009-08-21  100.22  ADANIPOWER
1   2009-08-28  100.92  ADANIPOWER
2   2009-09-04  100.90  ADANIPOWER
3   2009-09-11  101.15  ADANIPOWER
4   2009-09-18  101.16  ADANIPOWER
..         ...     ...         ...
807 2025-02-07  524.22  ADANIPOWER
808 2025-02-14  519.03  ADANIPOWER
809 2025-02-21  512.66  ADANIPOWER
810 2025-02-28  508.74  ADANIPOWER
811 2025-03-05  506.73  ADANIPOWER

[812 rows x 3 columns],            Date   Value    Ticker
0    2005-04-01    3.74  AEGISLOG
1    2005-04-08    3.80  AEGISLOG
2    2005-04-15    3.83  AEGISLOG
3    2005-04-22    3.81  AEGISLOG
4    2005-04-29    3.89  AEGISLOG
...         ...     ...       ...
1036 2025-02-07  774.35  AEGISLOG
1037 2025-02-14  771.95  AEGISLOG
1038 2025-02-21  762.27  AEGISLOG
1039 2025-02-28  761.52  AEGISLOG
1040 2025-03-05  762.38  AEGISLOG

[1041 rows x 3 columns],           Date    Value Ticker
0   2019-08-09   168.61  AFFLE
1   2019-08-16   168.19  AFFLE
2   2019-08-23   166.31  AFFLE
3   2019-08-30   166.00  AFFLE
4   2019-09-06   166.15  AFFLE
..         ...      ...    ...
287 2025-02-07  1614.07  AFFLE
288 2025-02-14  1603.77  AFFLE
289 2025-02-21  1585.78  AFFLE
290 2025-02-28  1567.79  AFFLE
291 2025-03-05  1551.54  AFFLE

[292 rows x 3 columns],            Date    Value  Ticker
0    2005-12-16    99.05  AIAENG
1    2005-12-23   100.28  AIAENG
2    2005-12-30   101.57  AIAENG
3    2006-01-06   103.24  AIAENG
4    2006-01-13   105.33  AIAENG
...         ...      ...     ...
999  2025-02-07  3584.59  AIAENG
1000 2025-02-14  3576.02  AIAENG
1001 2025-02-21  3546.65  AIAENG
1002 2025-02-28  3496.16  AIAENG
1003 2025-03-05  3456.36  AIAENG

[1004 rows x 3 columns],            Date    Value      Ticker
0    2005-04-01     5.32  AJANTPHARM
1    2005-04-08     5.39  AJANTPHARM
2    2005-04-15     5.40  AJANTPHARM
3    2005-04-22     5.38  AJANTPHARM
4    2005-04-29     5.34  AJANTPHARM
...         ...      ...         ...
1036 2025-02-07  2844.89  AJANTPHARM
1037 2025-02-14  2788.86  AJANTPHARM
1038 2025-02-21  2771.62  AJANTPHARM
1039 2025-02-28  2742.12  AJANTPHARM
1040 2025-03-05  2712.83  AJANTPHARM

[1041 rows x 3 columns],           Date   Value Ticker
0   2024-08-06  796.25  AKUMS
1   2024-08-07  796.15  AKUMS
2   2024-08-08  796.30  AKUMS
3   2024-08-09  796.56  AKUMS
4   2024-08-12  799.97  AKUMS
..         ...     ...    ...
142 2025-02-27  573.97  AKUMS
143 2025-02-28  569.33  AKUMS
144 2025-03-03  564.62  AKUMS
145 2025-03-04  561.15  AKUMS
146 2025-03-05  559.36  AKUMS

[147 rows x 3 columns],           Date    Value Ticker
0   2015-12-24  1387.27  ALKEM
1   2016-01-01  1403.51  ALKEM
2   2016-01-08  1423.22  ALKEM
3   2016-01-15  1427.28  ALKEM
4   2016-01-22  1412.78  ALKEM
..         ...      ...    ...
476 2025-02-07  5319.54  ALKEM
477 2025-02-14  5209.86  ALKEM
478 2025-02-21  5119.74  ALKEM
479 2025-02-28  5044.17  ALKEM
480 2025-03-05  4998.28  ALKEM

[481 rows x 3 columns],            Date    Value      Ticker
0    2005-04-01     6.00  ALKYLAMINE
1    2005-04-08     6.05  ALKYLAMINE
2    2005-04-15     6.08  ALKYLAMINE
3    2005-04-22     6.11  ALKYLAMINE
4    2005-04-29     6.08  ALKYLAMINE
...         ...      ...         ...
1036 2025-02-07  1824.20  ALKYLAMINE
1037 2025-02-14  1806.83  ALKYLAMINE
1038 2025-02-21  1779.66  ALKYLAMINE
1039 2025-02-28  1754.93  ALKYLAMINE
1040 2025-03-05  1741.91  ALKYLAMINE

[1041 rows x 3 columns],            Date  Value    Ticker
0    2005-04-01  58.68  ALOKINDS
1    2005-04-08  58.51  ALOKINDS
2    2005-04-15  58.16  ALOKINDS
3    2005-04-22  57.67  ALOKINDS
4    2005-04-29  57.39  ALOKINDS
...         ...    ...       ...
1034 2025-02-07  20.18  ALOKINDS
1035 2025-02-14  19.64  ALOKINDS
1036 2025-02-21  19.11  ALOKINDS
1037 2025-02-28  18.64  ALOKINDS
1038 2025-03-05  18.35  ALOKINDS

[1039 rows x 3 columns],           Date    Value Ticker
0   2018-02-02  1245.82  AMBER
1   2018-02-09  1238.34  AMBER
2   2018-02-16  1228.51  AMBER
3   2018-02-23  1209.02  AMBER
4   2018-03-01  1192.77  AMBER
..         ...      ...    ...
366 2025-02-07  6676.55  AMBER
367 2025-02-14  6597.61  AMBER
368 2025-02-21  6441.47  AMBER
369 2025-02-28  6361.54  AMBER
370 2025-03-05  6291.88  AMBER

[371 rows x 3 columns],            Date   Value     Ticker
0    2005-04-01   55.23  AMBUJACEM
1    2005-04-08   55.16  AMBUJACEM
2    2005-04-15   55.19  AMBUJACEM
3    2005-04-22   55.47  AMBUJACEM
4    2005-04-29   55.76  AMBUJACEM
...         ...     ...        ...
1036 2025-02-07  535.97  AMBUJACEM
1037 2025-02-14  529.39  AMBUJACEM
1038 2025-02-21  521.13  AMBUJACEM
1039 2025-02-28  513.35  AMBUJACEM
1040 2025-03-05  509.53  AMBUJACEM

[1041 rows x 3 columns],           Date    Value      Ticker
0   2021-12-17   291.28  ANANDRATHI
1   2021-12-24   290.24  ANANDRATHI
2   2021-12-31   290.25  ANANDRATHI
3   2022-01-07   294.97  ANANDRATHI
4   2022-01-14   297.98  ANANDRATHI
..         ...      ...         ...
164 2025-02-07  1935.77  ANANDRATHI
165 2025-02-14  1914.85  ANANDRATHI
166 2025-02-21  1912.79  ANANDRATHI
167 2025-02-28  1926.44  ANANDRATHI
168 2025-03-05  1934.33  ANANDRATHI

[169 rows x 3 columns],            Date   Value    Ticker
0    2005-04-01    1.92  ANANTRAJ
1    2005-04-08    1.96  ANANTRAJ
2    2005-04-15    1.97  ANANTRAJ
3    2005-04-22    1.99  ANANTRAJ
4    2005-04-29    2.01  ANANTRAJ
...         ...     ...       ...
1036 2025-02-07  733.14  ANANTRAJ
1037 2025-02-14  707.19  ANANTRAJ
1038 2025-02-21  674.32  ANANTRAJ
1039 2025-02-28  647.28  ANANTRAJ
1040 2025-03-05  625.53  ANANTRAJ

[1041 rows x 3 columns],           Date    Value    Ticker
0   2020-10-09   274.88  ANGELONE
1   2020-10-16   272.20  ANGELONE
2   2020-10-23   265.60  ANGELONE
3   2020-10-30   273.66  ANGELONE
4   2020-11-06   280.23  ANGELONE
..         ...      ...       ...
226 2025-02-07  2610.60  ANGELONE
227 2025-02-14  2552.99  ANGELONE
228 2025-02-21  2507.69  ANGELONE
229 2025-02-28  2463.69  ANGELONE
230 2025-03-05  2415.01  ANGELONE

[231 rows x 3 columns],            Date    Value    Ticker
0    2005-04-01    93.79  APARINDS
1    2005-04-08    94.55  APARINDS
2    2005-04-15    95.03  APARINDS
3    2005-04-22    94.50  APARINDS
4    2005-04-29    93.92  APARINDS
...         ...      ...       ...
1036 2025-02-07  9113.10  APARINDS
1037 2025-02-14  8667.21  APARINDS
1038 2025-02-21  8249.34  APARINDS
1039 2025-02-28  7932.42  APARINDS
1040 2025-03-05  7690.31  APARINDS

[1041 rows x 3 columns],           Date    Value     Ticker
0   2006-09-29     4.65  APLAPOLLO
1   2006-10-06     4.61  APLAPOLLO
2   2006-10-13     4.56  APLAPOLLO
3   2006-10-21     4.48  APLAPOLLO
4   2006-10-27     4.43  APLAPOLLO
..         ...      ...        ...
958 2025-02-07  1516.76  APLAPOLLO
959 2025-02-14  1488.07  APLAPOLLO
960 2025-02-21  1472.89  APLAPOLLO
961 2025-02-28  1469.79  APLAPOLLO
962 2025-03-05  1466.85  APLAPOLLO

[963 rows x 3 columns],           Date   Value  Ticker
0   2011-09-23   46.03  APLLTD
1   2011-09-30   45.40  APLLTD
2   2011-10-07   44.79  APLLTD
3   2011-10-14   44.05  APLLTD
4   2011-10-21   43.98  APLLTD
..         ...     ...     ...
698 2025-02-07  999.29  APLLTD
699 2025-02-14  971.75  APLLTD
700 2025-02-21  942.50  APLLTD
701 2025-02-28  917.84  APLLTD
702 2025-03-05  902.31  APLLTD

[703 rows x 3 columns],            Date    Value      Ticker
0    2005-04-01   175.38  APOLLOHOSP
1    2005-04-08   176.26  APOLLOHOSP
2    2005-04-15   175.16  APOLLOHOSP
3    2005-04-22   173.47  APOLLOHOSP
4    2005-04-29   173.05  APOLLOHOSP
...         ...      ...         ...
1036 2025-02-07  6961.51  APOLLOHOSP
1037 2025-02-14  6861.87  APOLLOHOSP
1038 2025-02-21  6771.24  APOLLOHOSP
1039 2025-02-28  6684.08  APOLLOHOSP
1040 2025-03-05  6628.38  APOLLOHOSP

[1041 rows x 3 columns],            Date   Value      Ticker
0    2005-04-01   28.96  APOLLOTYRE
1    2005-04-08   28.91  APOLLOTYRE
2    2005-04-15   28.70  APOLLOTYRE
3    2005-04-22   28.52  APOLLOTYRE
4    2005-04-29   28.31  APOLLOTYRE
...         ...     ...         ...
1036 2025-02-07  467.23  APOLLOTYRE
1037 2025-02-14  458.17  APOLLOTYRE
1038 2025-02-21  450.11  APOLLOTYRE
1039 2025-02-28  441.32  APOLLOTYRE
1040 2025-03-05  434.97  APOLLOTYRE

[1041 rows x 3 columns],           Date   Value Ticker
0   2021-08-27  347.45  APTUS
1   2021-09-03  351.43  APTUS
2   2021-09-09  353.61  APTUS
3   2021-09-17  354.26  APTUS
4   2021-09-24  351.78  APTUS
..         ...     ...    ...
180 2025-02-07  304.89  APTUS
181 2025-02-14  305.90  APTUS
182 2025-02-21  305.33  APTUS
183 2025-02-28  305.01  APTUS
184 2025-03-05  305.18  APTUS

[185 rows x 3 columns],            Date    Value Ticker
0    2005-04-01     6.27  ARE&M
1    2005-04-08     6.35  ARE&M
2    2005-04-15     6.41  ARE&M
3    2005-04-22     6.47  ARE&M
4    2005-04-29     6.62  ARE&M
...         ...      ...    ...
1036 2025-02-07  1141.20  ARE&M
1037 2025-02-14  1114.32  ARE&M
1038 2025-02-21  1091.87  ARE&M
1039 2025-02-28  1079.36  ARE&M
1040 2025-03-05  1067.23  ARE&M

[1041 rows x 3 columns],            Date   Value      Ticker
0    2005-04-01   76.90  ASAHIINDIA
1    2005-04-08   76.90  ASAHIINDIA
2    2005-04-15   76.60  ASAHIINDIA
3    2005-04-22   76.08  ASAHIINDIA
4    2005-04-29   76.48  ASAHIINDIA
...         ...     ...         ...
1036 2025-02-07  682.30  ASAHIINDIA
1037 2025-02-14  674.88  ASAHIINDIA
1038 2025-02-21  675.46  ASAHIINDIA
1039 2025-02-28  672.95  ASAHIINDIA
1040 2025-03-05  665.59  ASAHIINDIA

[1041 rows x 3 columns],            Date   Value    Ticker
0    2005-04-01   10.85  ASHOKLEY
1    2005-04-08   10.82  ASHOKLEY
2    2005-04-15   10.81  ASHOKLEY
3    2005-04-22   10.78  ASHOKLEY
4    2005-04-29   10.87  ASHOKLEY
...         ...     ...       ...
1036 2025-02-07  215.25  ASHOKLEY
1037 2025-02-14  214.81  ASHOKLEY
1038 2025-02-21  216.49  ASHOKLEY
1039 2025-02-28  217.31  ASHOKLEY
1040 2025-03-05  216.29  ASHOKLEY

[1041 rows x 3 columns],            Date    Value      Ticker
0    2005-04-01    39.35  ASIANPAINT
1    2005-04-08    39.32  ASIANPAINT
2    2005-04-15    39.29  ASIANPAINT
3    2005-04-22    39.27  ASIANPAINT
4    2005-04-29    39.01  ASIANPAINT
...         ...      ...         ...
1036 2025-02-07  2364.07  ASIANPAINT
1037 2025-02-14  2341.72  ASIANPAINT
1038 2025-02-21  2324.55  ASIANPAINT
1039 2025-02-28  2308.36  ASIANPAINT
1040 2025-03-05  2290.92  ASIANPAINT

[1041 rows x 3 columns],           Date   Value   Ticker
0   2018-03-01  180.65  ASTERDM
1   2018-03-09  177.86  ASTERDM
2   2018-03-16  172.67  ASTERDM
3   2018-03-23  172.03  ASTERDM
4   2018-03-28  171.46  ASTERDM
..         ...     ...      ...
362 2025-02-07  483.84  ASTERDM
363 2025-02-14  474.85  ASTERDM
364 2025-02-21  463.51  ASTERDM
365 2025-02-28  454.93  ASTERDM
366 2025-03-05  448.90  ASTERDM

[367 rows x 3 columns],           Date    Value  Ticker
0   2007-03-23     4.70  ASTRAL
1   2007-03-30     4.55  ASTRAL
2   2007-04-05     4.40  ASTRAL
3   2007-04-13     4.25  ASTRAL
4   2007-04-20     4.20  ASTRAL
..         ...      ...     ...
933 2025-02-07  1594.60  ASTRAL
934 2025-02-14  1557.44  ASTRAL
935 2025-02-21  1525.55  ASTRAL
936 2025-02-28  1503.64  ASTRAL
937 2025-03-05  1483.32  ASTRAL

[938 rows x 3 columns],            Date    Value    Ticker
0    2005-04-01   300.49  ASTRAZEN
1    2005-04-08   304.75  ASTRAZEN
2    2005-04-15   312.16  ASTRAZEN
3    2005-04-22   315.44  ASTRAZEN
4    2005-04-29   321.30  ASTRAZEN
...         ...      ...       ...
1036 2025-02-07  7067.49  ASTRAZEN
1037 2025-02-14  7126.53  ASTRAZEN
1038 2025-02-21  7095.02  ASTRAZEN
1039 2025-02-28  7058.38  ASTRAZEN
1040 2025-03-05  7070.49  ASTRAZEN

[1041 rows x 3 columns],           Date   Value Ticker
0   2018-11-09   76.08   ATGL
1   2018-11-16   76.42   ATGL
2   2018-11-22   78.78   ATGL
3   2018-11-30   82.70   ATGL
4   2018-12-07   85.98   ATGL
..         ...     ...    ...
326 2025-02-07  674.69   ATGL
327 2025-02-14  660.01   ATGL
328 2025-02-21  645.75   ATGL
329 2025-02-28  634.97   ATGL
330 2025-03-05  626.88   ATGL

[331 rows x 3 columns],            Date    Value Ticker
0    2005-04-01    78.20   ATUL
1    2005-04-08    78.27   ATUL
2    2005-04-15    78.32   ATUL
3    2005-04-22    77.96   ATUL
4    2005-04-29    78.59   ATUL
...         ...      ...    ...
1036 2025-02-07  6761.76   ATUL
1037 2025-02-14  6567.52   ATUL
1038 2025-02-21  6371.64   ATUL

In [ ]:
# Define the file path for saving the Excel file
price_file_path = '/content/project_data/test/price.xlsx'
fifty_file_path = '/content/project_data/test/50DMA.xlsx'
hundred_file_path = '/content/project_data/test/100DMA.xlsx'
volume_file_path = '/content/project_data/test/volume.xlsx'

# Format the 'Date' column before writing to Excel
final_price_df['Date'] = final_price_df['Date'].dt.strftime('%Y-%m-%d')  # Format as YYYY-MM-DD
final_50DMA_df['Date'] = final_50DMA_df['Date'].dt.strftime('%Y-%m-%d')  # Format as YYYY-MM-DD
final_100DMA_df['Date'] = final_100DMA_df['Date'].dt.strftime('%Y-%m-%d')  # Format as YYYY-MM-DD
final_volume_df['Date'] = final_volume_df['Date'].dt.strftime('%Y-%m-%d')  # Format as YYYY-MM-DD

# Write the DataFrame to the Excel file
final_price_df.to_excel(price_file_path, index=False)  # Set index=False to avoid writing row index
final_50DMA_df.to_excel(fifty_file_path, index=False)  # Set index=False to avoid writing row index
final_100DMA_df.to_excel(hundred_file_path, index=False)  # Set index=False to avoid writing row index
final_volume_df.to_excel(volume_file_path, index=False)  # Set index=False to avoid writing row index

print("done")

done